<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <style>
        .intro {
            background-color: aqua;
        }

        .about {
            background-color: rgb(85, 85, 215);
        }

        .experience {
            background-color: rgb(233, 137, 41);
        }

        .skills {
            background-color: rgb(29, 123, 205);
        }

        .Hobbies {
            background-color: rgb(228, 69, 69);
        }

        .highlights {
            color: rgb(118, 26, 26);
            font-weight: bold;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="intro">
            <h2>Hi!..I am Mamta Kumari Shaw</h2>
        </div>
        <div class="about">
            <h2> About Me</h2>
            <p>
                Thanks for visiting my web page.This is my first portfolio.I am Mamta Kumari Shaw,I have completed my
                graduation<span class="highlights">(B.tech in Electrical Engineering) </span> in the year of <span
                    class="highlights">2021</span> from Aaryabhatt Institute of Engineering and Management which is
                Estaiblished at <span class="highlights">Panagarh in West Bengal.</span>
            </p>
        </div>
        <div class="experience">
            <h2>My Experiences</h2>
            <p>From 2019 I was studying the B.tech and parallely i was doing a Company Apprentice Trainee From Valeo
                India Pvt.Ltd. in Chennai(Tamil Nadu).That was 3 years training which is complted now.After that i have
                admitted in the Full Stack Developement Course,because as of now i want to go in IT Sector,becauce there
                is no scope for the girls in Electrical field,so i decided to go in IT sector. </p>
        </div>
        <div class="skills">
            <h2>My Skills</h2>
            <ol>
                <li>HTML,CSS,JAVA SCRIPT</li>
                <li>REACT JS</li>
                <li>MONGO DB</li>
                <li>PYTHON,FLASK</li>
                <li>DATA STRUCTURE AND ALGORITHAMS</li>
            </ol>
        </div>
        <div class="Hobbies">
            <h2>My Hobbies</h2>
            <ul>
                <li>Love to Travel</li>
                <li>Gardening</li>
                <li>Taking wild life Photos</li>
                <li>coding</li>
            </ul>
        </div>
    </div>

</body>

</html>